resources:
  containers:
  - container: linux
    image: jaci/azure-native-linux:2018.12.06

jobs:
- job: TinkerboardOpenCV
  pool: 
    vmImage: 'Ubuntu-16.04'
  container: linux
  steps:
  - script: |
      sudo apt-get update && sudo apt-get install -y cmake make
    displayName: 'Install cmake'
  - script: ./build.sh
  - task: CopyFiles@2
    inputs:
      sourceFolder: 'thirdparty-opencv/gradleDir/mvnDistRepo'
      contents: '**/*'
      targetFolder: $(Build.ArtifactStagingDirectory)/mvnDistRepo
  - task: PublishBuildArtifacts@1
    inputs:
      artifactName: 'maven'
      pathtoPublish: $(Build.ArtifactStagingDirectory)/mvnDistRepo